/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_strlcat.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: flklein <marvin@42.fr>                     +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2018/09/05 16:16:10 by flklein           #+#    #+#             */
/*   Updated: 2018/09/05 16:51:40 by flklein          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int		ft_strlen(char *str)
{
	int		len;

	len = 0;
	while (*(str + len++));
	return (len - 1);
}

unsigned int	ft_strlcat(char *dest, char *src, unsigned int size)
{
	int		n;
	int		len;
	int		i;

	n = size;
	while (n-- && *(dest + len))
		len++;
	n = size - len;
	if (n == 0)
		return (len + ft_strlen(src));
	i = 0;
	while (src[i])
	{
		if (n != 1)
		{
			dest[len + i] = src[i];
			n--;
		}
		i++;
	}
	*(dest + len + i) = '\0';
	return (len + i);
}

int		main(int ac, char **av)
{
	char	*cpy = av[1];
	char	*cpy2 = av[1];

	ft_strlcat(cpy, av[2], atoi(av[3]));
	printf("%s\n", cpy);
	strlcat(cpy2, av[2], atoi(av[3]));
	printf("%s\n", cpy2);
}
